{
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Plastic",

  "git.autofetch": true,
  "git.confirmSync": false,

  "files.autoSave": "off",

  "editor.minimap.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "terminal.integrated.shell.linux": "/bin/zsh",

  "attrsSorter.order": [
    "is",
    "v-for",
    "v-if",
    "v-else-if",
    "v-else",
    "v-show",
    "v-cloak",
    "v-once",
    "v-pre",
    "id",
    "ref",
    "key",
    "v-slot",
    "v-slot.+",
    "#.*",
    "slot",
    "v-model",
    "v-model.+",
    "v-bind",
    "v-bind.+",
    ":.+",
    "v-text",
    "v-text.+",
    "v-html",
    "v-html.+",
    "class",
    "v-on.+",
    "@.+",
    "name",
    "data-.+",
    "ng-.+",
    "src",
    "for",
    "type",
    "href",
    "values",
    "title",
    "alt",
    "role",
    "aria-.+",
    "$unknown$"
  ],

  "todohighlight.isEnable": true,
  "todohighlight.include": ["**/*.js", "**/*.html", "**/*.scss", "**/*.vue"],

  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.sourceLanguage": "en-us",
  "i18n-ally.keystyle": "flat"
}
